<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>防疫</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#main{
			width: 100%;
			height: 100%;
			background-image: url(res/bg.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
		}
		.links{
			position:fixed;
			top: 80%;
			left: 45%;
		}
		a:hover{
			opacity: 0.5;
		}
		.text{
			font-size: 50px;
			font-weight: bold;
			position:fixed;
			top: 20%;
			left: 35%;
		}
		@keyframes star{
		  0%{opacity:0}
			50%{opacity:1}
			100%{opacity:0}
		}
	</style>
	<script type="text/javascript">
	window.onload = function(){
	    	  createStar()
	}

	function createStar(){
	    	  var offsetWidth = document.body.offsetWidth;
	    	  var offsetHeight = document.body.offsetHeight;
	    	  var star = document.createElement("img");
	    	  star.src = "res/star.png";
	    	  star.style.position = "absolute";
	    	  star.style.left = (Math.random()*offsetWidth)+"px";
	    	  star.style.top = (Math.random()*offsetHeight)+"px";
	    	  star.style.opacity = 0;
	    	  star.style.animation = "star 1s ease";
	    	  star.addEventListener("animationend",function(){
	    		  document.body.removeChild(this);
	    	  });
	    	  
	    	  document.body.appendChild(star);
	    	  
	    	  window.setTimeout("createStar()",100);
	}
	</script>
</head>
<body>
	<div id="main">
		<div class="links">
			<a href="index11.html"><img src="res/down.png" width="150" height="125"/></a>
		</div>
		<div class="text">抗击疫情，人人有责</div>
	</div>
    

<img src="res/star.png" style="position: absolute; left: 593.562px; top: 146.222px; opacity: 0; animation: 1s ease 0s 1 normal none running star;"><img src="res/star.png" style="position: absolute; left: 682.903px; top: 518.102px; opacity: 0; animation: 1s ease 0s 1 normal none running star;"><img src="res/star.png" style="position: absolute; left: 320px; top: 55.7434px; opacity: 0; animation: 1s ease 0s 1 normal none running star;"><img src="res/star.png" style="position: absolute; left: 312.668px; top: 36.1611px; opacity: 0; animation: 1s ease 0s 1 normal none running star;"><img src="res/star.png" style="position: absolute; left: 395.201px; top: 148.936px; opacity: 0; animation: 1s ease 0s 1 normal none running star;"><img src="res/star.png" style="position: absolute; left: 26.8992px; top: 557.163px; opacity: 0; animation: 1s ease 0s 1 normal none running star;"><img src="res/star.png" style="position: absolute; left: 974.674px; top: 12.286px; opacity: 0; animation: 1s ease 0s 1 normal none running star;"><img src="res/star.png" style="position: absolute; left: 666.563px; top: 200.915px; opacity: 0; animation: 1s ease 0s 1 normal none running star;"><img src="res/star.png" style="position: absolute; left: 467.006px; top: 717.472px; opacity: 0; animation: 1s ease 0s 1 normal none running star;"><img src="res/star.png" style="position: absolute; left: 823.316px; top: 309.127px; opacity: 0; animation: 1s ease 0s 1 normal none running star;"></body></html>