<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>抗击疫情 人人有责</title>
		    <style type="text/css">
		     
		html,body{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#main{
			width: 100%;
			height: 100%;
			background-image: url(res/bg11.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
		}
			h1{
				text-align: center;
				font-size:24px;
			}
			ul{
				list-style: none;				
				width:500px;
				margin:0 auto;
				
			}
			li{
				height: 52px;
			    line-height: 52px;			   
			    margin-bottom: 9px;
			    background:url("res/listLeft0.png") no-repeat 30px center  #e8e6ce;
			    padding-left:80px;
			}
			a{
				text-decoration: none;
			}
			
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body>
		  <div id="main">
		<h1><b><font size="9" face="隶书">目录</font></b><h1>
		<ul>
			<li><a href="ex4-4.html">1.新型冠状病毒感染肺炎科普小知识</a></li>
			<li><a href="new1.html">2.如何预防新型冠状病毒感染肺炎</a></li>
			<li><a href="ex5-2.html">3.预防新型冠状病毒感染肺炎小贴士</a></li>
			<li><a href="ex6-6.html">4.抗疫一线感人故事</a></li>
			<li><a href="ex6-1.html">5.弘扬伟大抗疫精神</a></li>
			<li><a href="index.html">返回首页</a></li>
		</ul>
	</body>
</html>
